server.port=9090

#db config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true

spring.batch.job.enabled=false

#AWS properties
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-south-1
cloud.aws.credentials.accessKey=key
cloud.aws.credentials.secretKey=key